body {
  background-color: #fff0f0; /* soft red background */
  color: #660000; /* dark red text */
}

.navbar-brand, .brand {
  color: #cc0000; /* blood red text */
  text-shadow: 1px 1px 2px #990000, 0 0 30px black, 0 0 5px white;
}

nav {
  background-color: #cc0000; /* deep red navbar */
}

.nav-item a {
  color: white;
  background-color: #990000;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-item a:hover {
  background-color: #b30000;
}

.card {
  background-color: #ffe6e6; /* light red card background */
  border: 1px solid #cc0000;
}

.card-header {
  background-color: #cc0000;
  color: white;
}

.footer {
  background-color: #990000;
  color: white;
}

.alert {
  border: 1px solid #cc0000;
  border-left: 5px solid #cc0000;
  border-right: 5px solid #cc0000;
  background-color: #fff5f5;
}

.error {
  background-color: #ffe6e6;
  color: #990000;
}
